In [290]:
import re
import pandas as pd
from functools import reduce

pd.set_option('display.max_colwidth', None)

In [295]:
df = pd.read_csv('input.txt', delimiter='%', header=None)
df['input'] = df[0]
df = df.drop(0, axis=1)
df['game'] = df['input'].str.extract('(\d+):')
df['game'] = df['game'].astype(int)
df_temp = df.copy()
df.head(3)

,input,game
0,"Game 1: 7 blue, 6 green, 3 red; 3 red, 5 green, 1 blue; 1 red, 5 green, 8 blue; 3 red, 1 green, 5 blue",1
1,"Game 2: 9 green, 1 blue, 12 red; 1 blue, 18 green, 8 red; 2 blue, 6 green, 13 red; 3 blue, 13 red, 7 green; 5 blue, 4 red, 4 green; 6 blue, 7 green, 4 red",2
2,"Game 3: 5 blue, 9 red, 14 green; 10 green, 3 blue; 11 red, 2 blue, 8 green; 5 red, 2 blue; 5 blue, 7 green, 8 red",3

In [296]:
df_temp['input'] = df_temp['input'].replace(regex=r'(?i)game.*:.', value='')
df_temp['input'] = df_temp['input'].str.split(';')
df_temp = df_temp.explode('input')
df = df_temp

df.head(8)

                      input  game
0    7 blue, 6 green, 3 red     1
0    3 red, 5 green, 1 blue     1
0    1 red, 5 green, 8 blue     1
0    3 red, 1 green, 5 blue     1
1   9 green, 1 blue, 12 red     2
1   1 blue, 18 green, 8 red     2
1   2 blue, 6 green, 13 red     2
1   3 blue, 13 red, 7 green     2

In [297]:
colorsMaxCubes = [('red',12), ('green',13), ('blue',14)]

for color, maxCubes in colorsMaxCubes:
    df[color] = df['input'].str.extract('(\d+) {}'.format(color)).fillna(0).astype(int)

df.head(8)

                      input  game  red  green  blue
0    7 blue, 6 green, 3 red     1    3      6     7
0    3 red, 5 green, 1 blue     1    3      5     1
0    1 red, 5 green, 8 blue     1    1      5     8
0    3 red, 1 green, 5 blue     1    3      1     5
1   9 green, 1 blue, 12 red     2   12      9     1
1   1 blue, 18 green, 8 red     2    8     18     1
1   2 blue, 6 green, 13 red     2   13      6     2
1   3 blue, 13 red, 7 green     2   13      7     3

In [275]:
df = df.groupby('game').agg({'red':'max', 'green':'max', 'blue':'max'}, axis=1).reset_index()
df.head(8)

   game  red  green  blue
0     1    3      6     8
1     2   13     18     6
2     3   11     14     5
3     4    6     17     6
4     5   11     17    10
5     6    9      6    18
6     7    1     15     4
7     8   10      7    17

In [284]:
for color, maxCubes in colorsMaxCubes:
    df = df[df[color] <= maxCubes]
    
print('Total:',df['game'].sum())
display(df)

Total: 2369

    game  red  green  blue
0      1    3      6     8
8      9    4      7     1
10    11    7      4     1
12    13    8      8     5
15    16    3      2     6
16    17    8      1     3
17    18   10     11     2
18    19   10      7     2
19    20   12      5    10
25    26    9     12    12
26    27    9     11     2
31    32    8      5     5
34    35    5      6    11
37    38    3      8    13
40    41    5      3     7
45    46   12      6    12
46    47    7     10     1
48    49    3      3     7
49    50    9      8    11
50    51    1      1    13
51    52    2      4    12
55    56    5      8     1
57    58   10     11     2
60    61    6      2     6
65    66    7      2     5
66    67    9     10     2
69    70    7      8    14
71    72   10      7     7
72    73    3      4     2
73    74    5     13     7
74    75   12      6    12
78    79    1      1     5
80    81   12     13    11
82    83    4      5     3
85    86    1      2    10
88    89    3      8     7
89    90    4     11     3
90    91    2      1     7
93    94    5      3     9
94    95    6      6     3
95    96    9      8     6
96    97    5     10     8
97    98   10      6    13